sonar.organization=gtcg
sonar.projectName=sv-channels
sonar.projectKey=GooglingTheCancerGenome:sv-channels
sonar.host.url=https://sonarcloud.io
sonar.language=py
sonar.sources=scripts/
sonar.links.homepage=https://github.com/GooglingTheCancerGenome/sv-channels
sonar.links.scm=https://github.com/GooglingTheCancerGenome/sv-channels
sonar.links.issue=https://github.com/GooglingTheCancerGenome/sv-channels/issues
sonar.links.ci=https://travis-ci.org/github/GooglingTheCancerGenome/sv-channels
sonar.python.pylint.reportPath=pylint-report.txt
sonar.sourceEncoding=UTF-8
